

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hardware overview &mdash; Northeastern University Research Computing 1.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Partitions" href="partitions.html" />
    <link rel="prev" title="Connecting to Discovery" href="../get_started/connect.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/NU_logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/gettinghelp.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started with Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_access.html">Getting Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/connect.html">Connecting to Discovery</a></li>
</ul>
<p class="caption"><span class="caption-text">Hardware on Discovery</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hardware overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cpu-nodes-and-their-feature-names">CPU nodes and their feature names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-constraint-flag">Using the <code class="docutils literal notranslate"><span class="pre">--constraint</span></code> flag</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="partitions.html">Partitions</a></li>
</ul>
<p class="caption"><span class="caption-text">Software on Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/modules.html">Using Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/softwareoverview.html">Software overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/matlab.html">Working with MATLAB on Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/conda.html">Working with Conda/Miniconda/Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/spack.html">Using Spack</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/usingslurm.html">Using Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/sbatch.html">Using sbatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/srun.html">Using srun</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/workingwithgpu.html">Working with GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/transferringdata.html">Transferring Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/globus.html">Using Globus</a></li>
</ul>
<p class="caption"><span class="caption-text">Understanding storage options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../storage/discovery_storage.html">Storage Accessible on  Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../storage/general_storage.html">General Data Storage Options</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Open OnDemand (OOD)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-ood/introduction.html">Introduction to Open OnDemand (OOD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-ood/fileexplore.html">Using OOD’s File Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-ood/interactiveapps.html">Using OOD’s Interactive Apps</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Discovery in your classroom</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classroom/class_use.html">Using Discovery with your class FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Northeastern University Research Computing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Hardware overview</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hardware-overview">
<span id="id1"></span><h1>Hardware overview<a class="headerlink" href="#hardware-overview" title="Permalink to this headline">¶</a></h1>
<p>The Discovery cluster provides you with access to over 24,000 CPU cores and over 200 GPUs. Discovery is connected
to the university network over 10 Gbps Ethernet (GbE) for high-speed data transfer.
Compute nodes are connected to each other with either 10 GbE or a high-performance HDR200 InfiniBand (IB) interconnect
running at 200 Gbps (with some nodes running HDR100 IB, if HDR200 IB is not supported on those nodes).</p>
<div class="section" id="cpu-nodes-and-their-feature-names">
<h2>CPU nodes and their feature names<a class="headerlink" href="#cpu-nodes-and-their-feature-names" title="Permalink to this headline">¶</a></h2>
<p>As of February 2021, all previous CPU node feature names were updated to human-friendly feature names following the
archspec microarchitecture specification (<a class="reference external" href="https://archspec.readthedocs.io/en/latest/index.html">https://archspec.readthedocs.io/en/latest/index.html</a>). <strong>This update is only to the CPU node feature names.</strong>
GPU node feature names remain unchanged at this time. Table 1 shows the new feature names and
their corresponding previous feature names. Note that the old feature names will be removed from use with your jobs as of March 3, 2021.
Make sure to update your scripts with the new feature names if you had used any of the old feature names previously.</p>
<p><strong>Table 1: CPU Nodes</strong></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 22%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Previous Feature Name</p></th>
<th class="head"><p>Current Node Feature Name</p></th>
<th class="head"><p>Number of Nodes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4114CPU&#64;2.20GHz</p></td>
<td><p>skylake_avx512</p></td>
<td><p>48</p></td>
</tr>
<tr class="row-odd"><td><p>6126&#64;2.60GHz</p></td>
<td><p>skylake_avx512</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>6130CPU&#64;2.10GHz</p></td>
<td><p>skylake_avx512</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>6148&#64;2.40GHz</p></td>
<td><p>skylake_avx512</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>AMD-EPYC</p></td>
<td><p>zen2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>AMD-EPYC-7302-16-Core-Processor</p></td>
<td><p>zen2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>AMD-EPYC-7351-16-Core&#64;2.40GHz</p></td>
<td><p>zen</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>AMD-EPYC-7402P-24-Core-Processor</p></td>
<td><p>zen2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>AMD-EPYC-7452-32-Core-Processor</p></td>
<td><p>zen2</p></td>
<td><p>55</p></td>
</tr>
<tr class="row-odd"><td><p>E5-2603v2&#64;1.80GHz</p></td>
<td><p>ivybridge</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>E5-2650&#64;2.00GHz</p></td>
<td><p>sandybridge</p></td>
<td><p>23</p></td>
</tr>
<tr class="row-odd"><td><p>E5-2650v2&#64;2.60GHz</p></td>
<td><p>ivybridge</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>E5-2650v3&#64;2.30GHz</p></td>
<td><p>haswell</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>E5-2660v3&#64;2.60GHz</p></td>
<td><p>haswell</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>E5-26700&#64;2.60GHz</p></td>
<td><p>sandybridge</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>E5-2680v2&#64;2.50GHz</p></td>
<td><p>haswell</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>E5-2680v2&#64;2.80GHz</p></td>
<td><p>ivybridge</p></td>
<td><p>93</p></td>
</tr>
<tr class="row-odd"><td><p>E5-2680v3&#64;2.50GHz</p></td>
<td><p>haswell</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>E5-2680v3&#64;2.80GHz</p></td>
<td><p>ivybridge</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>E5-2680v4&#64;2.40GHz</p></td>
<td><p>broadwell</p></td>
<td><p>526</p></td>
</tr>
<tr class="row-even"><td><p>E5-2690v3&#64;2.60GHz</p></td>
<td><p>haswell</p></td>
<td><p>200</p></td>
</tr>
<tr class="row-odd"><td><p>E5-4640v2&#64;2.20GHz</p></td>
<td><p>ivybridge</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>E7-4830v3&#64;2.10GHz</p></td>
<td><p>haswell</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>E7-8867v3&#64;2.50GHz</p></td>
<td><p>haswell</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Gold6132&#64;2.60GHz</p></td>
<td><p>skylake_avx512</p></td>
<td><p>23</p></td>
</tr>
<tr class="row-odd"><td><p>Gold6140&#64;2.60GHz</p></td>
<td><p>cascadelake</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Gold6140CPU&#64;2.30GHz</p></td>
<td><p>skylake_avx512</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Platinum8160&#64;2.10GHz</p></td>
<td><p>skylake_avx512</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Platinum8276CPU&#64;2.20GHz</p></td>
<td><p>cascadelake</p></td>
<td><p>156</p></td>
</tr>
<tr class="row-odd"><td><p>XeonGold6132&#64;2.60GHz</p></td>
<td><p>skylake_avx512</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<p>If you are looking for information about GPUs, see <a class="reference internal" href="../using-discovery/workingwithgpu.html#working-gpus"><span class="std std-ref">Working with GPUs</span></a>.</p>
<p>If you are looking for information about the partitions on Discovery, see <a class="reference internal" href="partitions.html#partition-names"><span class="std std-ref">Partitions</span></a>.</p>
</div>
<div class="section" id="using-the-constraint-flag">
<h2>Using the <code class="docutils literal notranslate"><span class="pre">--constraint</span></code> flag<a class="headerlink" href="#using-the-constraint-flag" title="Permalink to this headline">¶</a></h2>
<p>When using <code class="docutils literal notranslate"><span class="pre">srun</span></code> or <code class="docutils literal notranslate"><span class="pre">sbatch</span></code>, you can specify specific hardware features as part of your job by using the <code class="docutils literal notranslate"><span class="pre">--constraint=</span></code> flag. Currently,
there are two supported options with the <code class="docutils literal notranslate"><span class="pre">--constraint=</span></code> flag: <code class="docutils literal notranslate"><span class="pre">ib</span></code> and <code class="docutils literal notranslate"><span class="pre">micro-architecture</span></code>.
For example, if you want to only include nodes that are connected by InfiniBand (IB) with a job that needs to use multiple nodes, you can
specify <code class="docutils literal notranslate"><span class="pre">--constraint=ib</span></code> in your <code class="docutils literal notranslate"><span class="pre">srun</span></code> command or as a line in your <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> script. Using a constraint can mean that you
will wait longer for your job to start, as the scheduler (Slurm) will need to find and allocate the appropriate hardware that you have
specified for your job. For more information about running jobs, see <a class="reference internal" href="../using-discovery/usingslurm.html#using-slurm"><span class="std std-ref">Using Slurm</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="partitions.html" class="btn btn-neutral float-right" title="Partitions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../get_started/connect.html" class="btn btn-neutral float-left" title="Connecting to Discovery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2021, Northeastern University Research Computing

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>