

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using srun &mdash; Northeastern University Research Computing 2.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/../css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with GPUs" href="workingwithgpu.html" />
    <link rel="prev" title="Using sbatch" href="sbatch.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/NU_logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/gettinghelp.html">Getting Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started with Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_access.html">Getting Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/connect.html">Connecting to Discovery</a></li>
</ul>
<p class="caption"><span class="caption-text">Hardware on Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/hardware_overview.html">Hardware overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/partitions.html">Partitions</a></li>
</ul>
<p class="caption"><span class="caption-text">Software on Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/softwareoverview.html">Software overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/modules.html">Using Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/matlab.html">Working with MATLAB on Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/conda.html">Working with Conda/Miniconda/Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/spack.html">Using Spack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/r.html">Working with R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/mpi.html">Message Passing Interface (MPI) Overview</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Discovery</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usingslurm.html">Using Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="sbatch.html">Using sbatch</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using srun</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#srun-examples"><code class="docutils literal notranslate"><span class="pre">srun</span></code> examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#monitor-your-jobs">Monitor your jobs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workingwithgpu.html">Working with GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="transferringdata.html">Transferring Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="globus.html">Using Globus</a></li>
<li class="toctree-l1"><a class="reference internal" href="bashrc.html">Working with your bashrc file</a></li>
</ul>
<p class="caption"><span class="caption-text">Understanding storage options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../storage/discovery_storage.html">Storage Accessible on  Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../storage/general_storage.html">General Data Storage Options</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Open OnDemand (OOD)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-ood/introduction.html">Introduction to Open OnDemand (OOD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-ood/fileexplore.html">Using OOD’s File Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-ood/interactiveapps.html">Using OOD’s Interactive Apps</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Discovery in your classroom</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classroom/class_use.html">Using Discovery with your class FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Northeastern University Research Computing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Using srun</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-srun">
<span id="id1"></span><h1>Using srun<a class="headerlink" href="#using-srun" title="Permalink to this headline">¶</a></h1>
<p>You can use the Slum command <code class="docutils literal notranslate"><span class="pre">srun</span></code> to allocate an interactive job. This means you use specific options with <code class="docutils literal notranslate"><span class="pre">srun</span></code>
on the command line to tell Slurm what resources you need to run your job, such as number of nodes, amount of memory, and amount of
time. After typing your <code class="docutils literal notranslate"><span class="pre">srun</span></code> command and options on the command line and pressing enter, Slurm will find and then allocate the resources
you specified. Depending on what you specified, it can take a few minutes for Slurm to allocate those resources. You can view all of the
<code class="docutils literal notranslate"><span class="pre">srun</span></code> options on the <a class="reference external" href="https://slurm.schedmd.com/archive/slurm-17.11.6/srun.html">Slurm documentation website</a>.</p>
<p>The following is an example of an <code class="docutils literal notranslate"><span class="pre">srun</span></code> command as run on a command line.</p>
<img alt="../_images/srun_example.jpg" src="../_images/srun_example.jpg" />
<div class="section" id="srun-examples">
<h2><code class="docutils literal notranslate"><span class="pre">srun</span></code> examples<a class="headerlink" href="#srun-examples" title="Permalink to this headline">¶</a></h2>
<p>This section details a few examples using <code class="docutils literal notranslate"><span class="pre">srun</span></code>. You should first review the <a class="reference internal" href="../hardware/hardware_overview.html#hardware-overview"><span class="std std-ref">Hardware overview</span></a> and <a class="reference internal" href="../hardware/partitions.html#partition-names"><span class="std std-ref">Partitions</span></a> sections
to be familiar with the available hardware and partition limits on Discovery. This way, you can tailor your request to fit both the needs of your job
and the limits of the partitions. For example, if you specify <code class="docutils literal notranslate"><span class="pre">--partition=debug</span></code> and <code class="docutils literal notranslate"><span class="pre">--time=01:00:00</span></code>, you’ll get an error because the
time you’ve specified exceeds the limit for that partition. Also keep in mind that while these examples are all valid, general examples, they might not work
for your particular job.</p>
<p>simple <code class="docutils literal notranslate"><span class="pre">srun</span></code> example is to move to a compute node after you first log into Discovery.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">srun</span> <span class="o">--</span><span class="n">pty</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</pre></div>
</div>
<p>To request one node and one task for 30 minutes with X11 forwarding on the short partition, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">srun</span> <span class="o">--</span><span class="n">partition</span><span class="o">=</span><span class="n">short</span> <span class="o">--</span><span class="n">export</span><span class="o">=</span><span class="n">ALL</span> <span class="o">--</span><span class="n">nodes</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">ntasks</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">x11</span> <span class="o">--</span><span class="n">mem</span><span class="o">=</span><span class="mi">10</span><span class="n">G</span> <span class="o">--</span><span class="n">time</span><span class="o">=</span><span class="mi">00</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">00</span> <span class="o">--</span><span class="n">pty</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</pre></div>
</div>
<p>To request one node, with 10 tasks and 2 CPUs per task (a total of 20 CPUs), 1GB of memory, for one hour on the express partition, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">srun</span> <span class="o">--</span><span class="n">partition</span><span class="o">=</span><span class="n">express</span>  <span class="o">--</span><span class="n">nodes</span> <span class="mi">1</span> <span class="o">--</span><span class="n">ntasks</span> <span class="mi">10</span> <span class="o">--</span><span class="n">cpus</span><span class="o">-</span><span class="n">per</span><span class="o">-</span><span class="n">task</span> <span class="mi">2</span> <span class="o">--</span><span class="n">pty</span> <span class="o">--</span><span class="n">export</span><span class="o">=</span><span class="n">ALL</span> <span class="o">--</span><span class="n">mem</span><span class="o">=</span><span class="mi">1</span><span class="n">G</span> <span class="o">--</span><span class="n">time</span><span class="o">=</span><span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</pre></div>
</div>
<p>To request two nodes, each with 10 tasks per node and 2 CPUs per task (a total of 40 CPUs), 1GB of memory, for one hour on the express partition, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">srun</span> <span class="o">--</span><span class="n">partition</span><span class="o">=</span><span class="n">express</span>  <span class="o">--</span><span class="n">nodes</span><span class="o">=</span><span class="mi">2</span> <span class="o">--</span><span class="n">ntasks</span> <span class="mi">10</span> <span class="o">--</span><span class="n">cpus</span><span class="o">-</span><span class="n">per</span><span class="o">-</span><span class="n">task</span> <span class="mi">2</span> <span class="o">--</span><span class="n">pty</span> <span class="o">--</span><span class="n">export</span><span class="o">=</span><span class="n">ALL</span> <span class="o">--</span><span class="n">mem</span><span class="o">=</span><span class="mi">1</span><span class="n">G</span> <span class="o">--</span><span class="n">time</span><span class="o">=</span><span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</pre></div>
</div>
<p>To allocate a GPU node, you should specify the <code class="docutils literal notranslate"><span class="pre">gpu</span></code> partition and use the –gres option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">srun</span> <span class="o">--</span><span class="n">partition</span><span class="o">=</span><span class="n">gpu</span> <span class="o">--</span><span class="n">nodes</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">ntasks</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">export</span><span class="o">=</span><span class="n">ALL</span> <span class="o">--</span><span class="n">gres</span><span class="o">=</span><span class="n">gpu</span><span class="p">:</span><span class="mi">1</span> <span class="o">--</span><span class="n">mem</span><span class="o">=</span><span class="mi">1</span><span class="n">Gb</span> <span class="o">--</span><span class="n">time</span><span class="o">=</span><span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">--</span><span class="n">pty</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</pre></div>
</div>
<p>For more information about working with GPUs, see <a class="reference internal" href="workingwithgpu.html#working-gpus"><span class="std std-ref">Working with GPUs</span></a>.</p>
<div class="section" id="monitor-your-jobs">
<h3>Monitor your jobs<a class="headerlink" href="#monitor-your-jobs" title="Permalink to this headline">¶</a></h3>
<p>You can monitor your jobs by using the Slurm <code class="docutils literal notranslate"><span class="pre">scontrol</span></code> command. Type <code class="docutils literal notranslate"><span class="pre">scontrol</span> <span class="pre">show</span> <span class="pre">jobid</span> <span class="pre">-d</span> <span class="pre">&lt;JOBID&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">JOBID</span></code> is the number of your job.
In the figure at the top of the page, you can see that when you submit your <code class="docutils literal notranslate"><span class="pre">srun</span></code> command, Slurm displays the unique ID number of your job (<code class="docutils literal notranslate"><span class="pre">job</span> <span class="pre">12962519</span></code>).
This is the number you use with <code class="docutils literal notranslate"><span class="pre">scontrol</span></code> to monitor your job.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="workingwithgpu.html" class="btn btn-neutral float-right" title="Working with GPUs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sbatch.html" class="btn btn-neutral float-left" title="Using sbatch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2021, Northeastern University Research Computing

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>