<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Working with R &mdash; Northeastern University Research Computing 2.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/../css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Message Passing Interface (MPI) Overview" href="mpi.html" />
    <link rel="prev" title="Using Spack" href="spack.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/NU_logo_small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/gettinghelp.html">Getting Help</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started with Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_access.html">Getting Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/connect.html">Connecting to Discovery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware on Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/hardware_overview.html">Hardware overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/partitions.html">Partitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software on Discovery</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="softwareoverview.html">Software overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Using Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">Working with MATLAB on Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="conda.html">Working with Conda/Miniconda/Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="spack.html">Using Spack</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-packrat-environment-for-r">Creating a Packrat Environment (for R)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Message Passing Interface (MPI) Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/usingslurm.html">Using Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/sbatch.html">Using sbatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/srun.html">Using srun</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/workingwithgpu.html">Working with GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/transferringdata.html">Transferring Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/globus.html">Using Globus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/bashrc.html">Working with your bashrc file</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Understanding storage options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../storage/discovery_storage.html">Storage Accessible on  Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../storage/general_storage.html">General Data Storage Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Open OnDemand (OOD)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-ood/introduction.html">Introduction to Open OnDemand (OOD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-ood/fileexplore.html">Using OOD’s File Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-ood/interactiveapps.html">Using OOD’s Interactive Apps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Discovery in your classroom</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classroom/class_use.html">Using Discovery with your class FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Northeastern University Research Computing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Working with R</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-r">
<h1>Working with R<a class="headerlink" href="#working-with-r" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://www.r-project.org/">R</a> is available as a module (see <a class="reference internal" href="modules.html#using-module"><span class="std std-ref">Using Module</span></a> for more information) and
it is also an interactive app on Open onDemand (see <a class="reference internal" href="../using-ood/introduction.html#using-ood"><span class="std std-ref">Introduction to Open OnDemand (OOD)</span></a> for more information). You can also use R with Anaconda. See <a class="reference internal" href="conda.html#working-conda"><span class="std std-ref">Working with Conda/Miniconda/Anaconda</span></a> and the <a class="reference external" href="https://docs.anaconda.com/anaconda/packages/r-language-pkg-docs/">Anaconda documentation</a> for more information</p>
<p>If you work with R packages, using a Packrat environment can be helpful. Use the procedure below to create a Packrat environment on Discovery.</p>
<section id="creating-a-packrat-environment-for-r">
<h2>Creating a Packrat Environment (for R)<a class="headerlink" href="#creating-a-packrat-environment-for-r" title="Permalink to this headline"></a></h2>
<p>Packrat is an application that helps you manage packages for R. After you create a new directory for your R project, you can then use Packrat
to store your package dependencies inside it. For more information about Packrat, see the website: <a class="reference external" href="https://rstudio.github.io/packrat/">https://rstudio.github.io/packrat/</a>.</p>
<ol class="arabic">
<li><p>Connect to Discovery.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">R/3.6.2</span></code>.</p></li>
<li><p>Create a new directory for your R project by typing, <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">/scratch/&lt;yourusername&gt;/&lt;directoryname&gt;</span></code> where <code class="docutils literal notranslate"><span class="pre">yourusername</span></code> is your user name, and <code class="docutils literal notranslate"><span class="pre">directoryname</span></code> is the name of the directory you want to create for your R project. For example, <code class="docutils literal notranslate"><span class="pre">/scratch/j.smith/r_testlab</span></code></p></li>
<li><p>Open the R interface and install Packrat:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">install</span><span class="o">.</span><span class="n">packages</span><span class="p">(</span><span class="s2">&quot;packrat&quot;</span><span class="p">)</span> <span class="c1">#during the installation, you will be prompted to install in a local directory, as you cannot install as root</span>
</pre></div>
</div>
</li>
<li><p>Initialize the environment where R packages will be written to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">packrat</span><span class="p">::</span><span class="n">init</span><span class="p">(</span><span class="s2">&quot;/scratch/&lt;yourusername&gt;/&lt;directoryname&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>You can then install R packages that you need. For example, to install a package called <code class="docutils literal notranslate"><span class="pre">rtracklayer</span></code>, type the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>if (!requireNamespace(&quot;BiocManager&quot;, quietly = TRUE))
install.packages(&quot;BiocManager&quot;)
BiocManager::install(&quot;rtracklayer&quot;)
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spack.html" class="btn btn-neutral float-left" title="Using Spack" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mpi.html" class="btn btn-neutral float-right" title="Message Passing Interface (MPI) Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2021, Northeastern University Research Computing.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>