<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Software overview &mdash; Northeastern University Research Computing 2.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/../css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using Module" href="modules.html" />
    <link rel="prev" title="Partitions" href="../hardware/partitions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/NU_logo_small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/gettinghelp.html">Getting Help</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started with Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_access.html">Getting Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/connect.html">Connecting to Discovery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware on Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/hardware_overview.html">Hardware overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/partitions.html">Partitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software on Discovery</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-make">Using Make</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requesting-software-installation-assistance">Requesting Software Installation Assistance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Using Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">Working with MATLAB on Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="conda.html">Working with Conda/Miniconda/Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="spack.html">Using Spack</a></li>
<li class="toctree-l1"><a class="reference internal" href="r.html">Working with R</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Message Passing Interface (MPI) Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/usingslurm.html">Using Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/sbatch.html">Using sbatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/srun.html">Using srun</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/workingwithgpu.html">Working with GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/transferringdata.html">Transferring Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/globus.html">Using Globus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/bashrc.html">Working with your bashrc file</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Understanding storage options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../storage/discovery_storage.html">Storage Accessible on  Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../storage/general_storage.html">General Data Storage Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Open OnDemand (OOD)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-ood/introduction.html">Introduction to Open OnDemand (OOD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-ood/fileexplore.html">Using OOD’s File Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-ood/interactiveapps.html">Using OOD’s Interactive Apps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Discovery in your classroom</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classroom/class_use.html">Using Discovery with your class FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Northeastern University Research Computing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Software overview</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="software-overview">
<span id="id1"></span><h1>Software overview<a class="headerlink" href="#software-overview" title="Permalink to this headline"></a></h1>
<p>Discovery offers you many options for working with software. Two of the easiest and most convenient ways are
using the <code class="docutils literal notranslate"><span class="pre">module</span></code> command on the command line and using the interactive apps on Open onDemand (OOD), Discovery’s web portal.
If you need a specific software package, first check to see if it is already available through one of the preinstalled
modules on Discovery. The Research Computing team adds new modules regularly, so use the <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">avail</span></code> command
to view the most up to date list. You can also try using Spack, a software package manager available on Discovery. Spack has over 5000 packages that
you can install.</p>
<p>See <a class="reference internal" href="modules.html#using-module"><span class="std std-ref">Using Module</span></a> for more information about working with module.</p>
<p>See <a class="reference internal" href="../using-ood/interactiveapps.html#accessing-ood"><span class="std std-ref">Using OOD’s Interactive Apps</span></a> for more information about OOD.</p>
<p>See <a class="reference internal" href="spack.html#using-spack"><span class="std std-ref">Using Spack</span></a> for more information about Spack.</p>
<p>You can also use Conda, Miniconda, and Anaconda to manage software packages. See <a class="reference internal" href="conda.html#working-conda"><span class="std std-ref">Working with Conda/Miniconda/Anaconda</span></a> for more information.</p>
<section id="using-make">
<h2>Using Make<a class="headerlink" href="#using-make" title="Permalink to this headline"></a></h2>
<p>If you want to use <code class="docutils literal notranslate"><span class="pre">make</span></code> to add software locally to you path you must first download the
software package from its source (such as a webpage or Github), and you need to unpack it or unzip it, if it is archived/zipped.
Then, you must set the installation path to a directory where you have write access on Discovery, such as your home directory.
You can use <code class="docutils literal notranslate"><span class="pre">./configure</span></code> to do this, such as  <code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--prefix=/home/&lt;yourusername&gt;/software</span></code>
After you have set the install path, you need to compile the code using <code class="docutils literal notranslate"><span class="pre">make</span></code> and then install the software using <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>.</p>
</section>
<section id="requesting-software-installation-assistance">
<h2>Requesting Software Installation Assistance<a class="headerlink" href="#requesting-software-installation-assistance" title="Permalink to this headline"></a></h2>
<p>If the software that you need is not a module on Discovery, cannot be installed through Spack, or is not available through another way of
self-installation (such as using <code class="docutils literal notranslate"><span class="pre">make</span></code>), you can submit a <a class="reference external" href="https://service.northeastern.edu/tech?id=sc_cat_item&amp;sys_id=777c510bdbebd340a37cd206ca9619b0">ServiceNow
software request ticket</a>.
Be aware that there might be packages that cannot be installed on Discovery due
to incompatibility with the hardware on Discovery.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../hardware/partitions.html" class="btn btn-neutral float-left" title="Partitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Using Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2021, Northeastern University Research Computing.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>