<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using Spack &mdash; Northeastern University Research Computing 2.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/../css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with R" href="r.html" />
    <link rel="prev" title="Working with Conda/Miniconda/Anaconda" href="conda.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/NU_logo_small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/gettinghelp.html">Getting Help</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started with Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_access.html">Getting Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/connect.html">Connecting to Discovery</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware on Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/hardware_overview.html">Hardware overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/partitions.html">Partitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software on Discovery</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="softwareoverview.html">Software overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Using Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab.html">Working with MATLAB on Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="conda.html">Working with Conda/Miniconda/Anaconda</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Spack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-spack">Getting started with Spack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-lammps-with-spack-example">Installing LAMMPS with Spack example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="r.html">Working with R</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpi.html">Message Passing Interface (MPI) Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Discovery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/usingslurm.html">Using Slurm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/sbatch.html">Using sbatch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/srun.html">Using srun</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/workingwithgpu.html">Working with GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/transferringdata.html">Transferring Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/globus.html">Using Globus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-discovery/bashrc.html">Working with your bashrc file</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Understanding storage options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../storage/discovery_storage.html">Storage Accessible on  Discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../storage/general_storage.html">General Data Storage Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Open OnDemand (OOD)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using-ood/introduction.html">Introduction to Open OnDemand (OOD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-ood/fileexplore.html">Using OOD’s File Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using-ood/interactiveapps.html">Using OOD’s Interactive Apps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Discovery in your classroom</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classroom/class_use.html">Using Discovery with your class FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Northeastern University Research Computing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Using Spack</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-spack">
<span id="id1"></span><h1>Using Spack<a class="headerlink" href="#using-spack" title="Permalink to this headline"></a></h1>
<p>We recommend that you try using <a class="reference external" href="https://spack.io/">Spack</a> to install software locally to your path. Spack is a tool that conveniently installs
software packages to your local path. Please refer to the <a class="reference external" href="https://spack.readthedocs.io/en/latest/index.html">Spack documentation</a>  for the latest information about the <a class="reference external" href="https://spack.readthedocs.io/en/latest/package_list.html#package-list">packages</a> that Spack contains.
To use Spack, you first need to copy it to your /home directory, then have it in your local environment. Use the procedure below to get started with Spack on Discovery.</p>
<section id="getting-started-with-spack">
<h2>Getting started with Spack<a class="headerlink" href="#getting-started-with-spack" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Connect to Discovery.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/spack/spack.git</span></code>  to copy Spack to your /home directory.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">srun</span> <span class="pre">-p</span> <span class="pre">short</span> <span class="pre">--pty</span> <span class="pre">--export=ALL</span> <span class="pre">-N</span> <span class="pre">1</span> <span class="pre">-n</span> <span class="pre">28</span> <span class="pre">--exclusive</span> <span class="pre">/bin/bash</span></code> to allocate an interactive node. Spack will attempt to run <code class="docutils literal notranslate"><span class="pre">make</span></code> in parallel, so this <code class="docutils literal notranslate"><span class="pre">srun</span></code> request is for 28 cores on one node (-N 1 -n 28).</p></li>
<li><p>To have Spack in your local environment so you can use the Spack commands, type <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">SPACK_ROOT=/home/&lt;yourusername&gt;/spack</span></code>.</p></li>
<li><p>Then type <code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">$SPACK_ROOT/share/spack/setup-env.sh</span></code>.</p></li>
<li><p>After you have the Spack commands in your path, type <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">list</span></code> to see all of the software that you can install with Spack.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">info</span> <span class="pre">&lt;software</span> <span class="pre">name&gt;</span></code> to see information about a specific software package, including options and dependencies. Make sure to note the options and/or dependencies that you want to add or not add before installing the software.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">install</span> <span class="pre">&lt;software</span> <span class="pre">name&gt;</span> <span class="pre">+&lt;any</span> <span class="pre">dependencies</span> <span class="pre">or</span> <span class="pre">options&gt;</span></code> to install a software package plus any dependencies or options. You can also specify <code class="docutils literal notranslate"><span class="pre">-&lt;any</span> <span class="pre">dependencies</span> <span class="pre">or</span> <span class="pre">options&gt;</span></code>.You can list <code class="docutils literal notranslate"><span class="pre">+</span></code> or <code class="docutils literal notranslate"><span class="pre">-</span></code> different options and dependencies within the same line. Do not put a space between each option/dependency that you list.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">find</span></code> to view your installed software packages, or type <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">find</span> <span class="pre">&lt;software</span> <span class="pre">package</span> <span class="pre">name&gt;</span></code> to view information about a specific installed package.</p></li>
</ol>
<p>When you have installed a software package, you can add it to the module system by typing:
<code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">$SPACK_ROOT/share/spack/setup-env.sh</span></code></p>
</section>
<section id="installing-lammps-with-spack-example">
<h2>Installing LAMMPS with Spack example<a class="headerlink" href="#installing-lammps-with-spack-example" title="Permalink to this headline"></a></h2>
<p>This section details how to install an application called LAMMPS with the KOKKOS and User-reaxc packages using Spack.
This example assumes that you do not have any previous versions of LAMMPS installed. If you
have any previous versions of LAMMPS, you must uninstall them before using this procedure. To see if you have any previous versions of LAMMPS, type
<code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">find</span> <span class="pre">lammps</span></code>. If you do have a previous version, type <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">uninstall</span> <span class="pre">--dependents</span> <span class="pre">lammps</span></code> to uninstall LAMMPS. Then, you
can try the example procedure below. Note that the installation can take about two hours to complete. As part of the procedure, we recommend that you initiate a <a class="reference external" href="https://www.gnu.org/software/screen/">screen session</a>
so that you can have the installation running as a separate process if you need to do other work on Discovery. If you decide to use screen, make note of the compute node number (compute node numbers start with c or d with four numbers, such as c0123)
to make it easier to check on the progress of the installation.</p>
<ol class="arabic">
<li><p>Install Spack by following steps 1 through 5 in the Getting started with Spack procedure above.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">exit</span></code> to exit from the compute node you requested in step 2 above.</p></li>
<li><p>Type the following to request a GPU node for 8 hours:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">srun</span> <span class="o">--</span><span class="n">partition</span><span class="o">=</span><span class="n">gpu</span> <span class="o">--</span><span class="n">nodes</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">ntasks</span><span class="o">=</span><span class="mi">14</span> <span class="o">--</span><span class="n">pty</span> <span class="o">--</span><span class="n">export</span><span class="o">=</span><span class="n">All</span> <span class="o">--</span><span class="n">gres</span><span class="o">=</span><span class="n">gpu</span><span class="p">:</span><span class="mi">1</span> <span class="o">--</span><span class="n">mem</span><span class="o">=</span><span class="mi">0</span> <span class="o">--</span><span class="n">time</span><span class="o">=</span><span class="mi">08</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</pre></div>
</div>
</li>
<li><p>(Optional) Initiate a <code class="docutils literal notranslate"><span class="pre">screen</span></code> session:</p>
<ol class="loweralpha simple">
<li><p>Type <code class="docutils literal notranslate"><span class="pre">screen</span> <span class="pre">-S</span> <span class="pre">lammps-install</span></code> to create a screen session.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">screen</span> <span class="pre">-ls</span></code> to check to see if the session was created (you’ll see it listed if it was successfully created).</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">screen</span> <span class="pre">-rd</span> <span class="pre">lammps-install</span></code> to enter that screen session.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$STY</span></code> to check that you are in the screen session.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">CTRL+A+D</span></code> to exit the screen.</p></li>
</ol>
</li>
<li><p>Type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spack</span> <span class="n">install</span> <span class="n">lammps</span> <span class="o">+</span><span class="n">asphere</span> <span class="o">+</span><span class="n">body</span> <span class="o">+</span><span class="n">class2</span> <span class="o">+</span><span class="n">colloid</span> <span class="o">+</span><span class="n">compress</span> <span class="o">+</span><span class="n">coreshell</span> <span class="o">+</span><span class="n">cuda</span> <span class="n">cuda_arch</span><span class="o">=</span><span class="mi">70</span> <span class="o">+</span><span class="n">cuda_mps</span> <span class="o">+</span><span class="n">dipole</span> <span class="o">+</span><span class="n">granular</span> <span class="o">+</span><span class="n">kokkos</span> <span class="o">+</span><span class="n">kspace</span> <span class="o">+</span><span class="n">manybody</span> <span class="o">+</span><span class="n">mc</span> <span class="o">+</span><span class="n">misc</span> <span class="o">+</span><span class="n">molecule</span> <span class="o">+</span><span class="n">mpiio</span> <span class="o">+</span><span class="n">peri</span> <span class="o">+</span><span class="n">python</span> <span class="o">+</span><span class="n">qeq</span> <span class="o">+</span><span class="n">replica</span> <span class="o">+</span><span class="n">rigid</span> <span class="o">+</span><span class="n">shock</span> <span class="o">+</span><span class="n">snap</span> <span class="o">+</span><span class="n">spin</span> <span class="o">+</span><span class="n">srd</span> <span class="o">+</span><span class="n">user</span><span class="o">-</span><span class="n">reaxc</span> <span class="o">+</span><span class="n">user</span><span class="o">-</span><span class="n">misc</span>
</pre></div>
</div>
</li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">find</span> <span class="pre">LAMMPS</span></code> to view your installed software package.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">load</span> <span class="pre">lammps</span></code>.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conda.html" class="btn btn-neutral float-left" title="Working with Conda/Miniconda/Anaconda" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="r.html" class="btn btn-neutral float-right" title="Working with R" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2021, Northeastern University Research Computing.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>